Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modAPI; modAPI.bas
Form=frmMain.frm
Form=frmSettings.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AdBlocker 1.3"
ExeName32="AdBlocker.exe"
Command32=""
Name="AdBlocker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=30
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Block ads, popups and delete unsafe cookies."
VersionCompanyName="Open Source"
VersionFileDescription="adblocker.exe"
VersionLegalCopyright="Abhishek Dutta"
VersionProductName="AdBlocker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
