207-87-18-203.wsmg.digex.net
a.r.tv.com
a1028.g.akamai.net
ad-adex3.flycast.com
ad-up.com
ad.adsmart.net
ad.atlas.cz
ad.au.doubleclick.net
ad.blm.net
ad.ca.doubleclick.net
ad.ch.doubleclick.net
ad.clickagents.com
ad.clok.creative.com
ad.contentzone.com
ad.de.doubleclick.net
ad.dogpile.com
ad.doubleclick.com
ad.doubleclick.net
ad.east.net.cn
ad.erektor.ru
ad.ero.ru
ad.fr.doubleclick.net
ad.harmony-central.com
ad.img.yahoo.co.kr
ad.in.doubleclick.net
ad.infoseek.com
ad.ir.ru
ad.jp.doubleclick.net
ad.kimo.com.tw
ad.linkexchange.com
ad.linksynergy.com
ad.my.doubleclick.net
ad.net-service.de
ad.nl.doubleclick.net
ad.no.doubleclick.net
ad.preferences.com
ad.sales.olympics.com
ad.sg.doubleclick.net
ad.sma.punto.net
ad.tomshardware.com
ad.uk.doubleclick.net
ad.vol.at
ad.washingtonpost.com
ad.webprovider.com
ad08.focalink.com
ad1.adcept.net
ad1.doubleclick.net
ad1.gamezone.com
ad10.doubleclick.net
ad11.doubleclick.net
ad12.doubleclick.net
ad13.doubleclick.net
ad14.doubleclick.net
ad15.doubleclick.net
ad16.doubleclick.net
ad17.doubleclick.net
ad18.doubleclick.net
ad19.doubleclick.net
ad2.adcept.net
ad2.doubleclick.net
ad20.doubleclick.net
ad3.adcept.net
ad3.doubleclick.net
ad4.doubleclick.net
ad4.enet.com.cn
ad5.doubleclick.net
ad6.doubleclick.net
ad7.doubleclick.net
ad7.internetadserver.com
ad8.doubleclick.net
ad9.doubleclick.net
adbot.com
adbot.theonion.com
adbureau.net
adcentral.gtmi.net
adcodes.bla-bla.com
adcontent.gamespy.com
adcontroller.unicast.com
adcount.hollywood.com
adcreatives.imaginemedia.com
add.yaho.com
adengine.theglobe.com
adex3.flycast.com
adfarm.mediaplex.com
adforce.ads.imgis.com
adforce.adtech.de
adforce.imgis.com
adfu.blockstackers.com
adimage.blm.net
adimages.earthweb.com
adimages.go.com
adimg.egroups.com
adimg1.chosun.com
adlink.deh.de
adlui001.adlink.de
admedia.xoom.com
adpick.switchboard.com
adpop.theglobe.com
adpulse.ads.targetnet.com
adremote.pathfinder.com
adrunner.mycomputer.com
ads.adflight.com
ads.admaximize.com
ads.admonitor.net
ads.adshareware.net
ads.amazingmedia.com
ads.beguide.net
ads.bfast.com
ads.bianca.com
ads.bloomberg.com
ads.bluemountain.com
ads.cbc.ca
ads.clearbluemedia.com
ads.clickagents.com
ads.clickhouse.com
ads.criticalmass.com
ads.csi.emcweb.com
ads.currantbun.com
ads.dai.net
ads.discovery.com
ads.doubleclick.com
ads.doubleclick.net
ads.enliven.com
ads.entertaindom.com
ads.erotism.com
ads.eu.msn.com
ads.euniverseads.com
ads.exhedra.com
ads.fairfax.com.au
ads.filez.com
ads.fool.com
ads.forbes.net
ads.fortunecity.com
ads.freshmeat.net
ads.gamespy.com
ads.god.co.uk
ads.guardianunlimited.co.uk
ads.hollywood.com
ads.i33.com
ads.ign.com
ads.imagine-inc.com
ads.imdb.com
ads.indya.com
ads.infi.net
ads.infospace.com
ads.jwtt3.com
ads.link4ads.com
ads.list-universe.com
ads.lycos.com
ads.lycosasia.com
ads.madison.com
ads.mcafee.com
ads.mediaodyssey.com
ads.mediaturf.net
ads.mirrormedia.co.uk
ads.MoneyClicks.com
ads.msn.com
ads.mysimon.com
ads.narrowline.com
ads.newcity.com
ads.newcitynet.com
ads.newsdigital.net
ads.newsint.co.uk
ads.newtimes.com
ads.ninemsn.com
ads.ninemsn.com.au
ads.nwsource.com
ads.nytimes.com
ads.ole.com
ads.paxnet.co.kr
ads.paxnet.com
ads.playnet.com
ads.pornad.com
ads.realcities.com
ads.realmedia.com
ads.rediff.com
ads.satyamonline.com
ads.scifi.com
ads.seattletimes.com
ads.sexspaces.com
ads.smartclicks.com
ads.smartclicks.net
ads.spaceports.com
ads.sptimes.com
ads.starnews.com
ads.sublimedirectory.com
ads.switchboard.com
ads.tmcs.net
ads.track-star.com
ads.tripod.com
ads.tromaville.com
ads.tucows.com
ads.ugo.com
ads.usatoday.com
ads.washingtonpost.com
ads.web.aol.com
ads.web.de
ads.web21.com
ads.x10.com
ads.xtra.co.nz
ads.zdnet.com
ads01.focalink.com
ads02.focalink.com
ads03.focalink.com
ads04.focalink.com
ads05.focalink.com
ads06.focalink.com
ads07.focalink.com
ads08.focalink.com
ads09.focalink.com
ads1.activeagent.at
ads1.ad-flow.com
ads1.advance.net
ads1.focalink.com
ads1.hyperbanner.net
ads1.zdnet.com
ads10.focalink.com
ads10.hyperbanner.net
ads11.focalink.com
ads11.hyperbanner.net
ads12.focalink.com
ads12.hyperbanner.net
ads13.focalink.com
ads13.hyperbanner.net
ads14.focalink.com
ads14.hyperbanner.net
ads15.focalink.com
ads15.hyperbanner.net
ads16.focalink.com
ads17.focalink.com
ads18.focalink.com
ads19.focalink.com
ads2.advance.net
ads2.focalink.com
ads2.hyperbanner.net
ads2.zdnet.com
ads20.focalink.com
ads21.focalink.com
ads22.focalink.com
ads23.focalink.com
ads24.focalink.com
ads25.focalink.com
ads26.focalink.com
ads3.advance.net
ads3.focalink.com
ads3.hyperbanner.net
ads3.zdnet.com
ads4.advance.net
ads4.focalink.com
ads4.hyperbanner.net
ads4.zdnet.com
ads5.focalink.com
ads5.gamecity.net
ads5.hyperbanner.net
ads6.focalink.com
ads6.hyperbanner.net
ads7.focalink.com
ads7.hyperbanner.net
ads8.focalink.com
ads8.hyperbanner.net
ads9.focalink.com
ads9.hyperbanner.net
adserv.iafrica.com
adserv.lwmn.net
adserv.net
adserv.newcentury.net
adserv.quality-channel.de
adservant.guj.de
adservant.mediapoint.de
adserver-espnet.sportszone.com
adserver.akqa.net
adserver.buttonware.net
adserver.colleges.com
adserver.dbusiness.com
adserver.garden.com
adserver.ign.com
adserver.janes.com
adserver.merc.com
adserver.monster.com
adserver.track-star.com
adserver.ugo.com
adserver.yahoo.com
adserver1.ogilvy-interactive.de
adservice.everyone.net
adtastic.com
adtegrity.spinbox.net
adverity.adverity.com
advert.bayarea.com
advert.heise.de
advert.stealth.ru
akamai.net
all69.awesomeporn.com
amedia.techies.com
antfarm-ad.flycast.com
arc1.msn.com
arc2.msn.com
arc3.msn.com
arc4.msn.com
arc5.msn.com
artemis.porntrack.com
au.ads.link4ads.com
b.porncity.net
banner.adlink.de
banner.linkexchange.com
banner.media-system.de
banner.orb.net
banner.relcom.ru
banner.rootsweb.com
banner1.adlink.de
banner2.babenet.com
bannermaster.geektech.com
banners.advancewebhosting.com
banners.babylon-x.com
banners.cashring.com
banners.easydns.com
banners.equantum.com
banners.internetextra.com
banners.looksmart.com
banners.nextcard.com
banners.sextracker.com
banners.wunderground.com
bannerswap.com
bannervip.webjump.com
barnesandnoble.bfast.com
beseenad.looksmart.com
bestsponsor.admediaserver.com
bilbo.counted.com
bizad.nikkeibp.co.jp
bn.bfast.com
c1.thecounter.com
c2.thecounter.com
c3.xxxcounter.com
ca.fp.sandpiper.net
califia.imaginemedia.com
cds.mediaplex.com
cgi.adultlinks.net
cgi.sexlist.com
cgi.sexswap.com
cgi.sexswap2.com
cgi3.fxweb.com
classic.adlink.de
CLExchange.usww.com:2000
click.adlink.de
click.avenuea.com
click.go2net.com
click.linksynergy.com
click.mp3.com
clicks.firstname.com
clicktrade.net
clit1.sextracker.com
clit10.sextracker.com
clit11.sextracker.com
clit12.sextracker.com
clit13sextracker.com
clit14.sextracker.com
clit15.sextracker.com
clit16.sextracker.com
clit2.sextracker.com
clit3.sextracker.com
clit4.sextracker.com
clit5.sextracker.com
clit6.sextracker.com
clit7.sextracker.com
clit8.sextracker.com
clit9.sextracker.com
commonwealth.riddler.com
connect.247media.ads.link4ads.com
content.12345sex.com
cookies.cmpnet.com
cornflakes.pathfinder.com
count.paycounter.com
counter.hitbox.com
counter.sexhound.com
counter1.sextracker.com
counter10.sextracker.com
counter11.sextracker.com
counter12.sextracker.com
counter13.sextracker.com
counter14.sextracker.com
counter15.sextracker.com
counter16.sextracker.com
counter2.sextracker.com
counter3.sextracker.com
counter4.sextracker.com
counter5.sextracker.com
counter6.sextracker.com
counter7.sextracker.com
counter8.sextracker.com
counter9.sextracker.com
credit-cards.net
crux.songline.com
ct1.hypercount.com
ct2.hypercount.com
ct3.hypercount.com
ct4.hypercount.com
ctc.amateurpie.com
ctc.clickheretoenter.com
customad.cnn.com
CyberLE.usww.com:2000
dailyradar.ads.imaginemedia.com
dimeclicks.com
dino.mainz.ibm.de
direct.adlink.de
directads.mcafee.com
dn.adzerver.com
doubleclick.net
erie.smartage.com
etad.telegraph.co.uk
eur.yimg.com
fastcounter.linkexchange.com
focusin.ads.targetnet.com
foxhome5.san.cerf.net
fp.cache.imgis.com
fp.valueclick.com
free.xxxcounter.com
gadgeteer.pdamart.com
ganges.imagine-inc.com
Garden.ngadcenter.net
generator.zdnet.com
globaltrack.com
globaltrak.net
gm.preferences.com
gp.dejanews.com
graphics.ctyme.com
graphics.equantum.com
hc2.humanclick.com
hekate.porntrack.com
hg1.hitbox.com
home.cnet.com/Ads
hurricane.adlink.de
ibg.hitbox.com
icover.realmedia.com
idealab-ad.flycast.com
ieee-images.adbureau.net
im.800.com
image.click2net.com
image.eimg.com
images.about.com
images.bigmailbox.com
images.bravenet.com
images.clicktrade.com
images.freeshop.com
images.go2net.com
images.netradio.net
images.v3.com
images.zdnet.com
images2.nytimes.com
img.cmpnet.com
img.getstats.com
img1.erotism.com
imgworks-images.adbureau.net
imgworks.adbureau.net
itn.adbureau.net
jeeves.flycast.com
jobkeys.ngadcenter.net
js1.hitbox.co
kansas.valueclick.com
kr-adimage.lycos.co.kr
leader.linkexchange.com
linkexchange.lk.net
linksynergy.com
liquidad.narrowcastmedia.com
ln.doubleclick.net
m.doubleclick.net
m2.doubleclick.net
macaddictads.snv.futurenet.com
maximumpcads.imaginemedia.com
media.preferences.com
mercury.rmuk.co.uk
mojofarm.mediaplex.com
mojofarm.sjc.mediaplex.com
n0cgi.distributed.net
nbc.adbureau.net
netadsrv.iworld.com
newads.cmpnet.com
ng3.ads.warnerbros.com
ngadclient1.mpath.com
ngads.smartage.com
nrsite.com
nsads.hotwired.com
ntbanner.digitalriver.com
oas.mmd.ch
Ogilvy.ngadcenter.net
oneandonlynetwork.com
oz.valueclick.com
partners.clicktrade.com
ph-ad05.focalink.com
ph-ad07.focalink.com
ph-ad16.focalink.com
ph-ad17.focalink.com
ph-ad18.focalink.com
ph-ad21.focalink.com
phoenix-adrunner.mycomputer.com
promotions.yahoo.com
pub-g.ifrance.com
r.hotwired.com
rd.yahoo.com
rd1.hitbox.com
real2.bla-bla.com
realads.realmedia.com
redherring.ngadcenter.net
redirect.click2net.com
referral.sprintpcs.com
regio.adlink.de
remotead-internal.cnet.com
reno.egghead.com
reno.onsale.com
ResponseMedia-ad.flycast.com
retaildirect.realmedia.com
s2.focalink.com
scand.adlink.de
secure.webconnect.net
servedby.advertising.com
server2.pennyweb.com
server4.pennyweb.com
service.bfast.com
sg.yimg.com
sh4sure-images.adbureau.net
spin.spinbox.net
ss.mtree.com
static.admaximize.com
stats.homestead.com
stats.superstats.com
stats3.porntrack.com
Suissa-ad.flycast.com
sview.avenuea.com
svr2.iadnet.com
terminator.ledger
the.sextracker.com
thinknyc.eu-adcenter.net
ti.click2net.com
tracker.clicktrade.com
tracker.clicktrade.net
tsms-ad.tsms.com
UGO.eu-adcenter.net
us.geocities.yahoo.com
v0.extreme-dm.com
v1.extreme-dm.com
valueclick.com
van.ads.link4ads.com
view.accendo.com
view.avenuea.com
VNU.eu-adcenter.net
w113.hitbox.com
w25.hitbox.com
wap.adlink.de
web.libertysurf.se
web2.deja.com
webads.bizservers.com
webusers.anet-stl.com
west.adlink.de
wm.banners.sextracker.com
wwa.hitbox.com
www.100free.com
www.ad-up.com
www.ad.tomshardware.com
www.adclix.com
www.admex.com
www.adultlinks.net
www.advertising.com
www.alladvantage.com
www.astro-space.com
www.clickXchange.com
www.commission-junction.com
www.count.ru
www.cyberthrill.com
www.datais.com
www.dav-webdesign.virtualave.net
www.dimeclicks.com
www.directleads.com
www.eads.com
www.exchange-it.com
www.expertcity.com
www.freestats.com
www.getpaid4.com
www.goldenhosting.com
www.herretech.com
www.imaginemedia.com
www.iwin.com
www.linkbuddies.com
www.megabanners.com
www.net-on.net
www.netdirect.nl
www.netsponsors.com
www.nic.co.il
www.nrsite.com
www.one-and-only.com
www.oneandonlynetwork.com
www.onresponse.com
www.pennyweb.com
www.popuptraffic.com
www.PostMasterBannerNet.com
www.superbanners.net
www.targetshop.com
www.teknosurf.com
www.teknosurf2.com
www.teknosurf3.com
www.toyboxxx.com
www.track-star.com
www.valueclick.com
www.websitefinancing.com
www.whispa.com
www.xxxcounter.com
www1.100hot.com
www1.bigbangmedia.com
www2.burstnet.com
www2.efront.com
www2.valueclick.com
www3.pagecount.com
www4.trix.net
www75.valueclick.com
www80.valueclick.com
z.extreme-dm.com
z0.extreme-dm.com
z1.extreme-dm.com
zdads.e-media.com


